	<!DOCTYPE HTML>
	<html>
	<head>
		<title>Gutpa Industries</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- Google analytics -->
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-111622063-1');
		</script> 

	</head>
	<body>
		<!-- Nav -->
		<nav id="nav">
			<ul class="container">
				<li><a href="#home">Home</a></li>
				<li><a href="assets/catalog.PDF">Brochure</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>

		<!-- Home -->
		<div class="wrapper style1 first" style="background-image: url(images/b1.jpg)">
			<article class="container" id="home" >
				<div class="row">
					<div class="4u 12u(mobile)">
						<span class="image fit bharat"><img src="images/sushilgupta.png" alt="Sushil" style="width:250px" /></span>
					</div>
					<div class="8u 12u(mobile)" >
						<header>
							<h1 ><strong style="color: red">GUPTA INDUSTRIES</strong></h1>
							<h2 style="color: blue"><i>Ek Kadam Apki Aur</i></h2>
						</header>
						<p><strong>GUPTA INDUSTRIES is a Fast Moving Electrical Goods (FMEG) Company with an extremely strong global presence, thanks to our philosophy of Make in India, extensive distribution network and world class quality.Making it in India, Taking it to the world. We are major power distribution equipment manufacturer with a strong global presence. GI PRODUCT enjoys enviable market dominance across a wide spectrum of products, including Ceiling Fans, Electrical accessories, sanitary ware, water tubings and many more upcomings. We are powering market penetration with unmatched distribution strengths. Today over 500 plus shops across the country are helping customers, both domestic and commercial, to choose from a wide variety of products for different applications. GI Product became the first FMEG Company.</strong></p>  
						<p><strong>Thanks to the quality of products and quicker service, it has minimum customer complaints and highest customer satisfaction.</strong></p>
						<a href="#work" class="button big scrolly" style="background-color: blue">Explore</a>
					</div>
				</div>
			</article>
		</div>

		<!-- Main Tabs -->
		<div class="wrapper style2" style="background-image: url(images/b1.jpg)">
			<article id="work">
				<div class="container">
					<div class="row">
						<div class="4u 12u(mobile)">
							<a href="#fans"><section class="box style1">
								<!-- <span class="icon featured fa-comments-o"></span> -->
								<img src="images/f.jpeg" style="max-width: 100%;height: auto;">
								<h3>FANS</h3>
								<p>Click here to see our selection.</p>
							</section></a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="#pipes"><section class="box style1">
								<!-- <span class="icon featured fa-camera-retro"></span> -->
								<img src="images/pipe_tab.jpg" style="max-width: 100%;height: auto;">
								<h3>PIPES</h3>
								<p>Click here to see our selection.</p>
							</section></a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="#sanitary"><section class="box style1">
								<!-- <span class="icon featured fa-thumbs-o-up"></span> -->
								<img src="images/sani_tab.jpg" style="max-width: 100%;height: auto;">
								<h3>SANITARY WARE</h3>
								<p>Click here to see our selection.</p>
							</section></a>
						</div>
						<div class="4u 12u(mobile)">
							<a href="#electrical"><section class="box style1">
								<!-- <span class="icon featured fa-thumbs-o-up"></span> -->
								<img src="images/elec_tab.jpg" style="max-width: 100%;height: auto;">
								<h3>ELECTRICAL GOODS</h3>
								<p>Click here to see our selection.</p>
							</section></a>
						</div>
					</div>
				</div>
				<footer>
					<a href="#fans" class="button big scrolly" style="background-color: blue">FANS</a>
				</footer>
			</article>
		</div>

		<!-- Fans -->
		<div class="wrapper style3" style="background-image: url(images/b1.jpg)">
			<article id="fans">
				<img src="images/fan1.jpg" alt="fan1" style="max-width: 100%;height: auto;">
				<img src="images/fans2.jpg" alt="fan2" style="max-width: 100%;height: auto;">
				<footer>
					<a href="#pipes" class="button big scrolly" style="background-color: blue">PIPES</a>
				</footer>
			</article>
		</div>

		<!-- Pipes -->
		<div id="pipes" class="wrapper style3" class="style3_5" style="background-image: url(images/b1.jpg)">
				<img src="images/pipe.jpg" alt="pipe1" style="max-width: 100%;height: auto;">
				<footer>
					<a href="#sanitary" class="button big scrolly" style="background-color: blue">Sanitary Ware</a>
				</footer>
		</div> 

		<div id="sanitary" class="wrapper style3" class="style3_5" style="background-image: url(images/b1.jpg)">
				<img src="images/sani.jpg" alt="pipe1" style="max-width: 100%;height: auto;">
				<footer>
					<a href="#electrical" class="button big scrolly" style="background-color: blue">Electrical Goods</a>
				</footer>
		</div> 

		<div id="electrical" class="wrapper style3" class="style3_5" style="background-image: url(images/b1.jpg)">
				<img src="images/elec.jpg" alt="pipe1" style="max-width: 100%;height: auto;">
				<footer>
					<a href="#contact" class="button big scrolly" style="background-color: blue">Contact Us</a>
				</footer>
		</div> 

		<!-- Contact -->
		<div class="wrapper style4" style="background-color: blue">
			<article id="contact" class="container 75%">
				<header>
					<h2>Contact Us.</h2>
					<p>Let's Talk.</p>
				</header>
						<div class="12u">
						<img src="images/whatsapp.png">
						<h3>Contact With Us On Whats App</h3>
					</div>
						<a href="https://wa.me/919389388938?text=I%20would%20like%20to%20connect%20with%20you%20regarding" ><h3 style="color:red;"><u>Here</u></h3></a>
						<h3>Email Us On: guptaindfans@gmail.com</h3>
						<h3></h3>
			</article>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/skel-viewport.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	</html>
